{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BackJobDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jobs": [
    {
      "LineId": "2号线",
      "Corn": "0/15 * * * * ?",
      "Enabled": true,
      "DataSourceName": "Line2DataSource"
    }
  ]
}